# rag-learning-app

./: .editorconfig  .gitignore  retrieval-augmented-generation-app.sln
.claude/: settings.local.json
RagDemo.Api/: Program.cs  RagDemo.Api.csproj  appsettings.json
RagDemo.Api/Controllers/: RagController.cs
RagDemo.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
RagDemo.Api/HttpContexts/: UserSessionHttpContext.cs
RagDemo.Api/Managers/UserSession/: UserSession.cs  UserSessionManager.cs
RagDemo.Api/Services/Rag/: RagDocumentText.cs  RagQueryRequest.cs  RagQueryResponse.cs  RagQueryStreamRequest.cs  RagQueryStreamResponse.cs  RagService.cs
RagDemo.App/: App.axaml  App.axaml.cs  Program.cs  RagDemo.App.csproj  ViewLocator.cs  app.manifest
RagDemo.App/Services/: RagApiClient.cs
RagDemo.App/ViewModels/: DocumentViewModel.cs  MainWindowViewModel.cs  QueryViewModel.cs  ViewModelBase.cs
RagDemo.App/Views/: DocumentView.axaml  DocumentView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QueryView.axaml  (+1 more)
RagDemo.Contracts/: AddDocumentRequest.cs  LoadDocumentRequest.cs  QueryRequest.cs  QueryResponse.cs  QueryStreamRequest.cs  QueryStreamResponse.cs  VectorStoreStatus.cs
backend/RagDemo.Api/: Program.cs  RagDemo.Api.csproj  RagDemo.Api.http
backend/RagDemo.Api/Controllers/: RagController.cs
backend/RagDemo.Api/DTOs/: AddDocumentRequest.cs  LoadDocumentRequest.cs  QueryRequest.cs  QueryResponse.cs  QueryStreamRequest.cs  QueryStreamResponse.cs
backend/RagDemo.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
backend/RagDemo.Api/HostedServices/: UserSessionExpiryService.cs
backend/RagDemo.Api/HttpContexts/: IUserSessionHttpContext.cs  UserSessionHttpContext.cs
backend/RagDemo.Api/Managers/UserSession/: SessionId.cs  UserSessionManager.cs
backend/RagDemo.Api/Services/Embedding/: EmbeddingService.cs
backend/RagDemo.Api/Services/Rag/: RagService.cs
backend/RagDemo.Api/Stores/: DocumentChunk.cs  VectorStore.cs  VectorStoreStatus.cs
